[33mcommit 2d60674243faa8f0dbf8c48533b0881aecf3271c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fabian Andres Perdomo Laguna <faperdomola@gmail.com>
Date:   Sat Dec 4 00:44:04 2021 -0500

    HU_013 Proyectos Liderados

[33mcommit 3bf164f6682be01edc5d06bded89737643beffa4[m
Author: Fabian Andres Perdomo Laguna <faperdomola@gmail.com>
Date:   Fri Dec 3 22:13:50 2021 -0500

    HU_010 y HU_011

[33mcommit e749c60502b553555ba7e1f6c255ce066d91ab3e[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Thu Dec 2 20:40:25 2021 -0500

    consultar, crear y modificar avances ok

[33mcommit ce9160a367f44f28c89b925c40baaacace749f21[m
Author: Juan <jalugomol@gmail.com>
Date:   Thu Dec 2 12:20:04 2021 -0500

    historia 12

[33mcommit 6ee8150ed94add7119213678096a7b5810ac6db2[m
Author: Juan <jalugomol@gmail.com>
Date:   Tue Nov 30 22:11:32 2021 -0500

    corrección 2

[33mcommit 43cf45b711d6a4d6d66b33a3390c0032714cc509[m
Author: Juan <jalugomol@gmail.com>
Date:   Tue Nov 30 22:00:18 2021 -0500

    corrección en resolver

[33mcommit 261496c9224473e78ef06debb67efdd98da07ace[m
Author: Juan <jalugomol@gmail.com>
Date:   Tue Nov 30 21:48:09 2021 -0500

    historia 8 y 9

[33mcommit 4004d66f0ee38aec3ef07b84a39dfbea1e2d2b4d[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 30 19:22:44 2021 -0500

    creacion de inscripcion a proyecto

[33mcommit 763a5eee833b1ca8f263b741bf223a189135a570[m
Author: Fabian Andres Perdomo Laguna <faperdomola@gmail.com>
Date:   Mon Nov 29 19:47:40 2021 -0500

    Se añade HU_008

[33mcommit f424d2c2dc2ca305d4131a3a7ae702d15145090b[m
Author: Fabian Andres Perdomo Laguna <faperdomola@gmail.com>
Date:   Sun Nov 28 23:14:58 2021 -0500

    Pequeños cambios types usuario y proyecto

[33mcommit a3ea86110dafe83cc5e2fc26fbeac9b8a073e747[m
Author: Fabian Andres Perdomo Laguna <faperdomola@gmail.com>
Date:   Sun Nov 28 17:43:34 2021 -0500

    Se añade HU 004, HU 005 y HU 006

[33mcommit a22c2537e8ffddd64a5c011a43ce224a71a72316[m
Author: Fabian Andres Perdomo Laguna <faperdomola@gmail.com>
Date:   Sun Nov 28 13:08:01 2021 -0500

    Se mejora organización archivos - Graphql HU 001 y HU 003

[33mcommit a85fc3f0f5691a54c32eadaf8629a23c8d1270c3[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Thu Nov 25 11:31:20 2021 -0500

    funciona  con servidor en graphql

[33mcommit 4e58f7afde2ef095cba4564523652b9b13343022[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 23 11:58:36 2021 -0500

    Enum_EstadoUsuario.PENDIENTE para coincidir

[33mcommit cd2daa5d228c044bb6f673f8c12cc006f3556520[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 23 11:57:39 2021 -0500

    Enum_EstadoUsuario y Enum_Rol modificados

[33mcommit 1b556fa96f044b8db9bd7d1d6654b4d9fc6fb056[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 23 11:56:55 2021 -0500

    usuario y mutation

[33mcommit 7895134a77c5148639ff9fe489784ccb61361658[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 23 11:56:29 2021 -0500

    query y mutation

[33mcommit b3ad52d6d1f28aca565a3a70cee5feb92c0260a1[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 11:05:47 2021 -0500

    se conecta el servidor a graphql

[33mcommit 84ac2555f0c2f52ff9f0bb13470eb0bd76350ffe[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 11:05:32 2021 -0500

    se corrige la conexion

[33mcommit 687dd6d1d77ae6e0fbb0986e419b4fbe79b0d5b6[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 11:05:14 2021 -0500

    primer resolver

[33mcommit fbe549eaf1cf88b03a5f649f233bd86d1015dd8a[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 11:05:05 2021 -0500

    primer typeDef para grahpql

[33mcommit d7ccae2bbca06bc28437bec03c90809f93b9634f[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 10:22:20 2021 -0500

    se agrega esmoduleinterop

[33mcommit 7b098decb983e0ba56f0475302a9e8acbbd584a8[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 10:05:53 2021 -0500

    se crea archivo para entorno virtual

[33mcommit e5f32fed3aa1916ba8fd416dd8e6d1718da78171[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 10:01:55 2021 -0500

    se instala dotenv

[33mcommit 93544b99bf0a02e5728e4552e3fcf6b9fd3577d8[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 09:57:46 2021 -0500

    se instala cors

[33mcommit cae5b94698cebe5a904a86bd1495318de8854206[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 09:57:28 2021 -0500

    nuevo index para grahphql

[33mcommit e4b4a56e5f8d300e5a9b41f8b19b62078507ef4d[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 09:56:54 2021 -0500

    se guarda con otro nombre != a index

[33mcommit 181782b1d86661c532eb7aa97ebe4915534c2cb1[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Mon Nov 22 09:53:56 2021 -0500

    se instala apolo y graphql

[33mcommit e3ac30d7b12370ab1dc932dcd3aabe0062e78ca8[m
Author: Fabian Andres Perdomo Laguna <faperdomola@gmail.com>
Date:   Sun Nov 21 17:00:46 2021 -0500

    Se añaden otras consultas

[33mcommit aa18acda95208b1c14ff3d76f6cfd966f728e952[m
Author: David Pérez <david.spr@hotmail.com>
Date:   Sat Nov 20 12:10:21 2021 -0500

    Modelo Inscripcion.ts y enum

[33mcommit 442fcd184e81ed67ce6a999601bdf38976860adf[m
Author: Fabian Andres Perdomo Laguna <faperdomola@gmail.com>
Date:   Sat Nov 20 11:47:42 2021 -0500

    Se añaden relaciones y el modelo Avances

[33mcommit 71af618181032de505b3560a4f60715610290492[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Sat Nov 20 11:18:41 2021 -0500

    se agrega estado al Schema

[33mcommit 08c4cf603f68f6fa75035e067018749f093a8d9d[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Sat Nov 20 11:18:21 2021 -0500

    se agrega el enumEstadoUsuario

[33mcommit e65335e24777c5781d13d4eadc9b6c9b87422324[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Sat Nov 20 11:17:58 2021 -0500

    estado por defecto del user ok

[33mcommit e0efa27127a9b69be49371e4f02d644f59a41e90[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Sat Nov 20 10:49:51 2021 -0500

    funciones CRUD agregadas

[33mcommit e7a593495082754444d062a3b470625bbaa68faa[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Sat Nov 20 10:41:04 2021 -0500

    se prueba la validacion del correo ok

[33mcommit ce8ae0c4ffebbfdb75b136c32eb480a810100561[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Sat Nov 20 10:40:48 2021 -0500

    se añade la validacion al correo

[33mcommit e151a2a2d764b1f5e37ec15b06ec2f531f01eed3[m
Author: Juan <jalugomol@gmail.com>
Date:   Fri Nov 19 20:58:35 2021 -0500

    Creación de objetivos y sus enums

[33mcommit 89bd98bae9ef365030c134b2b8393574b8c1849b[m
Author: Juan <jalugomol@gmail.com>
Date:   Fri Nov 19 20:02:27 2021 -0500

    colección de proyecto

[33mcommit 87406049b195005d6e7d513fcab57a82de112555[m
Author: Juan <jalugomol@gmail.com>
Date:   Fri Nov 19 19:41:46 2021 -0500

    creación coleccion proyectos

[33mcommit 9e4ac1eff3f8cc270c3b2eb26582779f81346cc1[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Fri Nov 19 09:52:08 2021 -0500

    enum_role e interface

[33mcommit 252d58d9f4bc9bb8e52d89869bc67ab33cd65a6e[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Fri Nov 19 09:51:51 2021 -0500

    se agrega archivo enums

[33mcommit eec5171628186b8a3d7192efa092ed6e15d86918[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Fri Nov 19 09:51:29 2021 -0500

    se agrega el enum_rol al usuario

[33mcommit dd428baa46d71552b5644ea7903b82b411b02764[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Thu Nov 18 11:30:13 2021 -0500

    modelo usuario y creacion usuario

[33mcommit be178383bd615c6137ce49c97a123ceb6cf2d5a2[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Thu Nov 18 11:03:42 2021 -0500

    conexion exitosa a la BD Atlas

[33mcommit 2ea6c3e36e75e2373f32194efc896fa986b55f97[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Thu Nov 18 10:48:26 2021 -0500

    nuevo modulo

[33mcommit b87a68347086746f26dafe35cde71fb3f4928c24[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Thu Nov 18 10:33:36 2021 -0500

    eliminado todo solo quedara BD

[33mcommit 3b378c4e9d51bd07c14f54e68ed7cac8eb530272[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Wed Nov 17 12:19:47 2021 -0500

    se crea app en react

[33mcommit ba8c87274b0a39363f85c414a799eddc9d5392b4[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Wed Nov 17 12:19:29 2021 -0500

    actualizando los paquetes

[33mcommit eba1713fdd019b5346082ab241036d590a97aff6[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Wed Nov 17 12:19:12 2021 -0500

    actualizando los paquetes

[33mcommit ce08a5480d21d0896968cc1b484a4a88958f021f[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Wed Nov 17 10:20:36 2021 -0500

    eliminando lo no requerido

[33mcommit 487e146eeaf6020f7593de04ee036a7c8c174286[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Wed Nov 17 10:14:40 2021 -0500

    corrigiendo desde cero

[33mcommit 47119f158c50a766eb7e20cf7b4a783e87eab5c6[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Wed Nov 17 09:37:21 2021 -0500

    restaurando

[33mcommit 17801f415545836d73353468df75374e51ad222a[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 10:59:50 2021 -0500

    modificando para el nuevo proyecto

[33mcommit e6b9f6ab0ecf6891130342d99d0d3b42b6e6534f[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 10:59:31 2021 -0500

    actualizando con mongo

[33mcommit 73d67acea20793f3850b648f470555ac6b24f73d[m
Merge: 158ed9f efeb9bd
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:49:08 2021 -0500

    Merge branch 'main' of https://github.com/SantiMonto/SoulWeb

[33mcommit 158ed9f904a83628377c1941ba62d97e54e76b21[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:48:58 2021 -0500

    modificacion inicial de componentes

[33mcommit 0c4f94ba8bf13a0c5348332213d4817f16548c2e[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:48:19 2021 -0500

    css

[33mcommit 88cea7adea5a420206f41612fb2e4dc930f37050[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:48:08 2021 -0500

    imagen de usuario

[33mcommit 9aa0b8af77fb8d5a9d5327a26a9ed32011fad3a3[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:47:59 2021 -0500

    imagen a cambiar

[33mcommit cdd09c687ec4889669ddea9a476cdd1aeb7c511c[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:47:49 2021 -0500

    texto

[33mcommit d26c9b7f4244e0a32983ca68501d9b50bf18d114[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:47:23 2021 -0500

    json

[33mcommit 36f555386ebf63eb2a69bc8e2be207caa8a70a5e[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:47:14 2021 -0500

    logos a cambiar

[33mcommit 794ae5895ca0f1ac6bbf95e174d959a22c82674a[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:47:06 2021 -0500

    logos a cambiar

[33mcommit 024ccad3644fd92280702e47834ee2945b2da216[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:46:56 2021 -0500

    html

[33mcommit 00d8d577129c2fda4496eba3f18d268ad1463684[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:46:48 2021 -0500

    iconos

[33mcommit 73863bbfae361b82b84fa6406751465bf013c148[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:46:39 2021 -0500

    json

[33mcommit 5f9bd229af41fec7193907326f9f24f5e51d3dfe[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:46:32 2021 -0500

    readme del proyecto

[33mcommit 853b3fc6ec86e742018df51c152a3be0569511fb[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:46:17 2021 -0500

    json

[33mcommit 6cf0d5a2d012c5149a916c31c05c77be13cd607d[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:46:11 2021 -0500

    json

[33mcommit 14976a1c205b3d0444cc990e1b6a2d8488cea87f[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:45:51 2021 -0500

    gitignore del proyecto

[33mcommit d95863dfc354f9a422d1cf515b1a4cc289efa927[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Tue Nov 16 09:45:38 2021 -0500

    licencia del proyecto

[33mcommit efeb9bd5780886e21faea9f0e671a9a84e96187e[m
Author: David Pérez <david.spr@hotmail.com>
Date:   Sat Nov 13 12:44:33 2021 -0500

    Presentación David Pérez

[33mcommit 921c724ae41fe17c5ae067580b97fc0c59758c19[m
Author: Fabian Andres Perdomo Laguna <faperdomola@gmail.com>
Date:   Thu Nov 11 19:35:05 2021 -0500

    Presentación Fabian

[33mcommit 4f30439f90011376c6e539380159087b9b916abc[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Thu Nov 11 16:29:10 2021 -0500

    Se borra lo adicionado de prueba

[33mcommit 835e80d2d3a467f73a6a60e25c936cdbbf0cd747[m
Author: Juan <jalugomol@gmail.com>
Date:   Wed Nov 10 19:48:01 2021 -0500

    Presentación Juan

[33mcommit 5901d3e1d8270de1051ac98da0b1412421d015e3[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Wed Nov 10 19:41:55 2021 -0500

    prueba de presentacion

[33mcommit 13d7e1d31b8eb30e739264531c5c94c8d65eb6c5[m
Author: Santiago Montoya <smonto67@gmail.com>
Date:   Wed Nov 10 19:38:39 2021 -0500

    presentacion Santiago M

[33mcommit 3506372b0e20bec945531a06728f2dc01777fd1b[m
Author: Santiago Montoya Posada <87945925+SantiMonto@users.noreply.github.com>
Date:   Tue Nov 9 20:24:14 2021 -0500

    Initial commit
